spring.thymeleaf.cache=false

#热部署生效
spring.devtools.restart.enabled=true
#devtools 监听目录
spring.devtools.restart.additional-paths=src/main/java

#devtools 不监听目录
spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**

server.port=8088
#server.session-timeout=60
#server.servlet.context-path=/demo


#####freemarker配置#####
spring.freemarker.template-loader-path=classpath:/templates
#关闭缓存，即时刷新，上线生产环境需要改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#####thymeleaf配置#####
#这里要加上最后的斜线
spring.thymeleaf.prefix=classpath:/templates/   
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

#静态文件配置，js css
spring.mvc.static-path-pattern=/static/**

#配置i18n资源文件
spring.messages.basename=i18n/messages
#spring.messages.cache-duration=Duration
spring.messages.encoding=UTF-8

#为mybatis设置，生产环境可删除
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#mybatis
mybatis.type-aliases-package=com.example.demo.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper通用配置
#mappers 多个接口时逗号隔开
mapper.mappers=com.example.demo.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

###配置数据源###
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot
spring.datasource.username=root
spring.datasource.password=mqm320382
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spirng.datasource.driud.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true




