spring.thymeleaf.cache=false

#热部署生效
spring.devtools.restart.enabled=false
#devtools 监听目录
spring.devtools.restart.additional-paths=src/main/java

#devtools 不监听目录
spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**

server.port=8088
server.session-timeout=60
server.servlet.context-path=/demo